MONGO_URI=mongodb+srv://asavaritakale11:Asavari%4011@cluster0.nlfrzuh.mongodb.net/pingcat?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=pingcat334@gmail.com
EMAIL_PASS=qhxa kbyx ruxm rwpe
JWT_SECRET=your_secret_key
FRONTEND_URL=http://localhost:5173
