MONGO_URI=mongodb+srv://vichanshu_db_user:3M2ATx8PV-PUwvG@pingcatcluster.yzeuwkj.mongodb.net/?appName=PingCatcluster
PORT=5000
EMAIL_USER=pingcat334@gmail.com
EMAIL_PASS=qhxa kbyx ruxm rwpe
JWT_SECRET=your_secret_key
FRONTEND_URL=http://localhost:5173
